MONGO_URI=mongodb+srv://PalakJain:Z3yIwQXhOu4E7d3v@cluster0.ksxcjih.mongodb.net/?appName=Cluster0
MONGO_DB=fraudsynth
API_HOST=0.0.0.0
API_PORT=8000
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
ARTIFACT_DIR=backend/model_artifacts
GOOGLE_CLIENT_ID=637981868858-2u1vvnq7v30g4l14l0921h56ku1bc7fu.apps.googleusercontent.com